/**
 * styles for walter.sitetheme
 */

/**
 * header
 */

/* navbar */

.section-kontakt {
    h2 {
        font-weight: bolder;
    }

    h3 {
        font-weight: bolder;
    }
}

.app-box-body {
            p {
            font-size: 1.2em;
        }
}
.navbar-inverse .navbar-toggle ul {
    margin-top: 100px;
}

.navbar-collapse {
    position: relative;
    z-index: 12;
}

#logobar {
    margin-top: -10em;
    position: relative;
    z-index: 4;
}

.app-navbar {
    background: url(../../img/background.jpg) 0 0 repeat transparent;
}

.navbar-nav li .star {
    margin-top: 17px;
}

#zacken {
    width: 100%;
    height: 1em;
    background: url(../../img/zacken.png) 50% 100% repeat-x transparent;
    position:relative;
    z-index: 3;
    top: -21em;
}
.section-front-page {
    #zacken-rotate {
        width: 100%;
        height: 1em;
        background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
        position: relative;
        top: -1em;
        z-index: 7
    }
}
#zacken-rotate {
    width: 100%;
    height: 1em;
    background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
    position: relative;
    top: -1em;
    z-index: 7
}

#headericon {
    width: 100%;
    height: 5em;
    margin-top: 2em;
    background: url(../../img/muster.png) 50% 100% no-repeat transparent;

}

.section-kontakt {
    #headericon {
        width: 100%;
        height: 5em;
        position: relative;
        margin-top: 1em;
        background: url(../../img/muster.png) 50% 100% no-repeat transparent;

    }
}

.section-bestellung {
    #headericon {
        width: 100%;
        height: 5em;
        position: relative;
        margin-top: 1em;
        background: url(../../img/muster.png) 50% 100% no-repeat transparent;

    }

}

.section-bestand {
    #headericon {
        width: 100%;
        height: 5em;
        position: relative;
        margin-top: 1em;
        background: url(../../img/muster.png) 50% 100% no-repeat transparent;

    }
}
@media only screen and (max-width: 380px) {
    .carousel {
      max-height: 0px;
      height: 120px;
    }
    .section-front-page {
      .app-header {
        margin-top: 15em;
      }
    }
    .navbar-collapse {
      width: 100%;background: url(../../img/background.jpg) 0 0 repeat transparent;
      .navbar-nav {
        margin-left: 1em;
      }
    }
    .app-header {
        margin-top: 0;
    }
    .contentline {
        position: center;
        margin-bottom: 3em;
        list-style: none;
        .line {
            height: 2em;
            padding-bottom: 0;
        }
        .lineheader {
            h1 {
                font-family: 'Brush Script MT', 'italic';
                font-size: 3.5em;
                //padding-bottom: 2em;
                text-align: center;
                color: #cfb02a;
                text-shadow: -1px -2px #7e6b18;
            }
        }
    }
    .karusell {
        width: 100%;
        margin-top: 4em;
        position: relative;
        z-index: 2;
        margin-bottom: -2em;
        a.left.carousel-control span img {
            height: 2em;
        }
        a.right.carousel-control span img {
            height: 2em;
        }
    }

    .app-box-body {
        padding: 3% 15% 10%;
    }
    .section-front-page {
        #zacken-rotate {
            width: 100%;
            height: 1em;
            background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
            position: relative;
            top: 1em;
            z-index: 7
        }
            #headericon {
            width: 100%;
            height: 10em;
            margin-top: -23em;
            background: url(../../img/logobuttonsmall.png) 50% 50% no-repeat transparent;
            position: relative;
            z-index: 8;
            background-size: 25%;
        }
        #app-header {
          margin-top: 0;
        }
        #zacken {
          top: 0;
        }

    }
    #zacken {
      top: 0;
    }
    #zacken-rotate {
        width: 100%;
        height: 1em;
        background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
        position: relative;
        top: -1em;
        z-index: 7;
    }
    .documentDescription {
        margin-top: 9em;
    }
    .documentFirstHeading {
        font-family: 'Brush Script MT', 'italic';
        font-size: 5em;
        color: #fff;
        top: -4em;
        text-align:center;
        position: relative;
        z-index: 3;
    }
    .app-brandbar {
        background: url(../../img/altern_background.jpg) 50% 100% no-repeat transparent;
        height: 18em;
        position: relative;
        z-index: 2;
        margin-top: 2.2em;
    }
    #logobar {
        margin-top: 5em;
        position: relative;
      }
    .navbar-nav > li > a {
        padding-bottom: 14px;
        padding-left: 0.5em;
        padding-top: 14px;
    }
    .app-navbar {
        height: 6em;
    }
    #navigationbar {
        position: relative;
        z-index: 5;
        padding-top: 1em;
        padding-bottom: 3em;
        min-width: 360px;
        margin: -2em 0 -2em -2em;
        background: url(../../img/background.jpg) 0 0 repeat transparent;
        ul {
            li a {
                width: 100%;
            }
        }
    }
    .section-front-page .logo {
        display: hidden;
        //width: 28em;
        height: 18em;
        background: url(../../img/logobutton_big.png) 30% 50% no-repeat transparent;
        position:relative;
        z-index: 6;
        top: -9em;
        left: 25%;
        background-size: 50%;
    }
    .logo {
        display: hidden;
        //width: 28em;
        height: 18em;
        background: url(../../img/contentlogo.png) 30% 50% no-repeat transparent;
        position:relative;
        z-index: 6;
        top: -9em;
        left: 25%;
        background-size: 50%;
    }
}
@media only screen and (max-width: 980px) and (min-width: 381px) {
  #karusellbackground {
    height: 18em;
  }
  .section-front-page {
    #zacken {
      top: -20em;
    }
    #zacken-rotate {
      top: -1em;
    }
  }
    .carousel {
      max-height: 0px;
      height: 0;
    }
    .contentline {
        position: center;
        margin-bottom: 3em;
        list-style: none;
        .line {
            height: 2em;
            padding-bottom: 0;
        }
        .lineheader {
            h1 {
                font-family: 'Brush Script MT', 'italic';
                font-size: 3.5em;
                //padding-bottom: 2em;
                text-align: center;
                color: #cfb02a;
                text-shadow: -1px -2px #7e6b18;
            }
        }
    }
    .karusell {
        width: 100%;
        margin-top: 10em;
        position: relative;
        z-index: 2;
    }
    .app-box-body {
        padding: 3% 15% 10%;
    }
    .section-front-page {
        #zacken-rotate {
            width: 100%;
            height: 1em;
            background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
            position: relative;
            top: -1em;
            z-index: 7
        }
            #headericon {
            width: 100%;
            height: 10em;
            margin-top: -8em;
            background: url(../../img/logobuttonsmall.png) 50% 50% no-repeat transparent;
            position: relative;
            z-index: 8;
            background-size: 25%;
        }
    }
    #zacken-rotate {
        width: 100%;
        height: 1em;
        background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
        position: relative;
        top: -1em;
        z-index: 7;
    }
    .section-front-page .logo {
        display: block;
        //width: 28em;
        height: 18em;
        background: url(../../img/logobutton_big.png) 0 0 no-repeat transparent;
        position:relative;
        z-index: 6;
        top: -7em;
        left: 30%;
        background-size: 40%;
    }
    .logo {
        display: block;
        //width: 28em;
        height: 18em;
        background: url(../../img/contentlogo.png) 100% 0 no-repeat transparent;
        position:relative;
        z-index: 6;
        top: -9em;
        left: -30%;
        background-size: 40%;
    }
    .documentFirstHeading {
        font-family: 'Brush Script MT', 'italic';
        font-size: 5em;
        color: #fff;
        top: -4em;
        text-align:center;
        position: relative;
        z-index: 3;
    }
    .app-brandbar {
        background: url(../../img/altern_background.jpg) 50% 100% no-repeat transparent;
        height: 17em;
        position: relative;
        z-index: 2;
        margin-top: 8.5em;
    }
    #logobar {
        margin-top: 5em;
        position: relative;
      }
    .navbar-nav > li > a {
        padding-bottom: 14px;
        padding-left: 0.5em;
        padding-top: 14px;
    }
    .app-navbar {
        height: 6em;
    }
    #navigationbar {
        position: relative;
        //z-index: 5;
        padding-top: 0em;
        padding-bottom: 3em;
    }
    .abstand {
        width: 0;
    }
    .nav .navbar-nav .left {
        float: left;
    }
    nav .navbar-nav .right {
        float: right;
    }



}

@media only screen and (max-width: 768px) and (min-width: 768px){
    #karusellbackground {
      height: 14em;
    }
    .contentline {
        position: center;
        margin-bottom: 3em;
        list-style: none;
        .line {
            height: 2em;
            padding-bottom: 0;
        }
        .lineheader {
            h1 {
                font-family: 'Brush Script MT', 'italic';
                font-size: 3.5em;
                //padding-bottom: 2em;
                text-align: center;
                color: #cfb02a;
                text-shadow: -1px -2px #7e6b18;
            }
        }
    }
    .karusell {
        width: 100%;
        margin-top: 10em;
        position: relative;
        z-index: 2;
    }
    .app-box-body {
        padding: 3% 15% 10%;
    }
    .section-front-page {
        #zacken-rotate {
            width: 100%;
            height: 1em;
            background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
            position: relative;
            top: -1em;
            z-index: 7
        }
            #headericon {
            width: 100%;
            height: 10em;
            margin-top: -18em;
            background: url(../../img/logobuttonsmall.png) 50% 50% no-repeat transparent;
            position: relative;
            z-index: 8;
            background-size: 25%;
        }
        #zacken {
          top: -21em;
        }
    }
    #zacken-rotate {
        width: 100%;
        height: 1em;
        background: url(../../img/zacken-rotate.png) 50% 100% repeat-x transparent;
        position: relative;
        top: -1em;
        z-index: 7;
    }
    .section-front-page .logo {
        display: block;
        //width: 28em;
        height: 18em;
        background: url(../../img/logobutton_big.png) 0 0 no-repeat transparent;
        position:relative;
        z-index: 6;
        top: -7em;
        left: 30%;
        background-size: 35%;
    }
    .app-header {
      .logobutton {
        margin-top: -5em;
      }
    }
    .logo {
        display: block;
        //width: 28em;
        height: 18em;
        background: url(../../img/contentlogo.png) 0 0 no-repeat transparent;
        position:relative;
        z-index: 6;
        top: -9em;
        left: 30%;
        background-size: 40%;
    }
    .documentFirstHeading {
        font-family: 'Brush Script MT', 'italic';
        font-size: 5em;
        color: #fff;
        top: -4em;
        text-align:center;
        position: relative;
        z-index: 3;
    }
    .app-brandbar {
        background: url(../../img/altern_background.jpg) 50% 100% no-repeat transparent;
        height: 18em;
        position: relative;
        z-index: 2;
        margin-top: 8.5em;
    }
    #logobar {
        margin-top: 5em;
        position: relative;
      }
    .navbar-nav > li > a {
        padding-bottom: 14px;
        padding-left: 0.5em;
        padding-top: 14px;
    }
    .app-navbar {
        height: 6em;
    }
    #navigationbar {
        position: relative;
        //z-index: 5;
        padding-top: 1em;
        padding-bottom: 3em;
    }
    .abstand {
        width: 0;
    }
    .nav .navbar-nav .left {
        float: left;
    }
    nav .navbar-nav .right {
        float: right;
    }



}
@media only screen and (min-width: 981px) {
    .contentline {
        position: center;
        margin-bottom: 3em;
        list-style: none;
        .line {
            height: 2em;
            padding-bottom: 4em;
            background: url(../../img/line.png) 50% 100% no-repeat transparent;
        }
        .lineheader {
            h1 {
                font-family: 'Brush Script MT', 'italic';
                font-size: 3.5em;
                //padding-bottom: 2em;
                text-align: center;
                color: #cfb02a;
                text-shadow: -1px -2px #7e6b18;
            }
        }
    }
    .app-box-body {
        padding: 0;
    }
    .karusell {
        width: 100%;
        margin-top: -23em;
        position: relative;
        z-index: 2;
    }
    .nav .navbar-nav .left {
        float: left;
    }
    nav .navbar-nav .right {
        float: right;
    }
    .section-front-page .logo {
        display: block;
        //width: 28em;
        height: 18em;
        background: url(../../img/logobutton_big.png) 100% 0% no-repeat transparent;
        position:relative;
        top: -13em;
    }
    .logo {
        display: block;
        //width: 28em;
        height: 18em;
        background: url(../../img/contentlogo.png) 100% 0% no-repeat transparent;
        position:relative;
        top: -13em;
    }
    .section-front-page #headericon {
        width: 100%;
        height: 10em;
        margin-top: -7.5em;
        background: url(../../img/logobuttonsmall.png) 50% 50% no-repeat transparent;
        position: relative;
        z-index: 8;
    }
    .documentFirstHeading {
        font-family: 'Brush Script MT', 'italic';
        font-size: 5em;
        color: #fff;
        //margin-top: -4em;
        top: -4em;
        text-align:center;
        position: relative;
        z-index: 3;
       // left: -35%;
    }
    .app-brandbar {
        background: url(../../img/altern_background.jpg) 50% 0% no-repeat transparent;
        height: 16em;
        position: relative;
        z-index: 2;
        margin-top: -23em;
    }
    #navigationbar {
        padding-top: 3em;
        padding-bottom: 13em;
        position: relative;
        //z-index: 5;
    }
}

@media only screen and (min-width: 1300px) {
    .karusell {
        width: 1280px;
        margin-top: -23em;
        position: relative;
        z-index: 2;
    }

}
//.logo {
//    width: 24em;
//    height: 18em;
//}




#facebook {
    background: url(../../img/fbbanner.png) 50% 0% no-repeat transparent;
    width: 50px;
    height: 100px;
    //margin-top: -106px;
    float: right;
    positon: relative;
    top: 0;
    float: right;
    z-index: 3;
}



@media only screen and (max-width: 1280px) {}
/**
 * body
 */

body {
    margin: 0;
    background: url(../../img/background.jpg) 0 0 repeat transparent;
}

.documentDescription {
    font-size: 2em;
    margin-top: -4em;
    margin-bottom: 2em;
}

/* frontpage */


.app-header {
    margin-top: 4em;
    .logobutton {
        background: url(../../img/icon_beschreibungstext.png) 50% 50% no-repeat transparent;
        height: 7em;
        padding-top: 20%;
    }
    p {
        font-size: 1.9em;
        text-transform: uppercase;
    }
    #fb {
        padding: 0 20px 4px 20px;
    }
    .arrow {
        padding: 10px 32px 5px 38px;
        background: url(../../img/arrow_long.png) 100% 100% no-repeat transparent;
    }
    a {
        font-size: 0.6em;
        color: #fff;
    }
}

#service {
    margin-top: 4em;
    margin-bottom: 2em;
    ul {
        list-style: none;
    }
    .extra {
        border-width: 0 4px 0 0;
        border-style: solid;
        -webkit-border-image: url(../../img/trennline_horiz.png) 0 4 repeat;
             -o-border-image: url(../../img/trennline_horiz.png) 0 4 repeat;
                border-image: url(../../img/trennline_horiz.png) 0 4 fill repeat;
    }
    a {
        font-size: 1.4em;
        text-decoration: none;
        text-transform: uppercase;
        color: #313337;
    }
    a:hover {
        color: #629294;
    }
    h5 {
        a {
            color: #9d998c;
        }
        a:hover {
            color: #629294;
        }
    }
}

.deco {
    padding: 10px 55px 10px 55px;
}


#werkstatt {
    margin-top: 5em;
}

#werkbody {
    .logobuttonw {
        background: url(../../img/toolbutton.png) 50% 50% no-repeat transparent;
        height: 7em;
        padding-top: 20%;
    }
    p {
        font-size: 1.9em;
        text-transform: uppercase;
    }
    .arrow {
        padding: 10px 32px 5px 38px;
        background: url(../../img/arrow_long.png) 100% 100% no-repeat transparent;
    }
    a {
        font-size: 0.6em;
        color: #fff;
    }
}
/**
 * footer
 */

 .app-footer {
    padding-top: 100px;
    color: #fff;
    background-color: #313337;
 }

 .app-footer a {
    color: #fff;
 }

.app-footer img {
    margin-right: 10px;
}

#footerlogo {
    margin-bottom: -2.4em;
}

#footernav {
    font-size: 1em;
    max-width: 960px;
    a {
        font-size: 1em;
        padding: 2px;
        text-decoration: none;
    }
    a:hover {
        padding: 2px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
    }
    ul {
        max-width: 960px;
        list-style: none;
        li {
            display: inline-block;
            padding-left: 5px;
        }
    }
}

.part {
    text-align: center
}

@media only screen and (max-width: 981px) {
/*  .section-front-page {
    #zacken-rotate {
      top: -1em;
    }
    #headericon {
      margin-top: -7.5em;
    }
    #zacken {
      top: -20em;
    }
    .app-header .logobutton {
      margin-top: -2em;
    }
  }*/
    .part {
        margin-bottom: 1em;
    }
    #service .extra {
        border-image: none;
        border-style: none;
    }
}
#footerline {
    padding-top: 30px;
    padding-bottom: 30px;
    .dotline {
        padding-top: 2%;
        background: url(../../img/trennlinie_small.png) 50% 50% no-repeat transparent;
    }
    .tristar {
        position: center;
        height: 20px;
        background: url(../../img/star_trio.png) 50% 50% no-repeat transparent;
    }
}

.section-bestand {
    #content-core {
            a {
                color: #cfb02a;
            }
            a:hover {
                text-decoration: none;
                color:#313337;
            }
    }

    .documentDescription {
        font-size: 2em;
        margin-bottom: 2em;
        margin-top: -5em;
        padding-bottom: 1em;
        border-width: 0px 0px 14px;
        border-style: solid;
        -moz-border-image: url(../../img/description.png) 27 repeat;
        -webkit-border-image: url(../../img/description.png) 27 repeat;
             -o-border-image: url(../../img/description.png) 27 repeat;
                border-image: url(../../img/description.png) 27 fill repeat;
    }
    #content-core {
        font-size: 1.5em;
        margin-bottom: 2em;
        h1 {
            font-size: 2em;
            font-weight: bolder;
            margin-bottom: 1em;
            color: #637173;
            text-shadow: 2px 3px #fff;
        }
    }
}

.section-bestellung {
    #content-core {
            a {
                color: #cfb02a;
            }
            a:hover {
                text-decoration: none;
                color:#313337;
            }
    }

    .documentDescription {
        font-size: 2em;
        margin-bottom: 2em;
        margin-top: -5em;
        padding-bottom: 1em;
        border-width: 0px 0px 14px;
        border-style: solid;
        -moz-border-image: url(../../img/description.png) 27 repeat;
        -webkit-border-image: url(../../img/description.png) 27 repeat;
             -o-border-image: url(../../img/description.png) 27 repeat;
                border-image: url(../../img/description.png) 27 fill repeat;
    }
    #content-core {
        font-size: 1.5em;
        margin-bottom: 2em;
        h1 {
            font-size: 2em;
            font-weight: bolder;
            margin-bottom: 1em;
            color: #637173;
            text-shadow: 2px 3px #fff;

        }
        hr {
            border: 1px solid #313337;
        }
    }
}

.section-kontakt {
                a {
                color: #cfb02a;
            }
            a:hover {
                text-decoration: none;
                color:#313337;
            }
    .documentDescription {
        font-size: 2em;
        //margin-bottom: 15em;
        margin-top: -4em;
        padding-bottom: 1em;
        border-width: 0px 0px 14px;
        border-style: solid;
        -moz-border-image: url(../../img/description.png) 27 repeat;
        -webkit-border-image: url(../../img/description.png) 27 repeat;
             -o-border-image: url(../../img/description.png) 27 repeat;
                border-image: url(../../img/description.png) 27 fill repeat;
    }
    #content-core {

        font-size: 1.5em;


        margin-bottom: 2em;
        h1 {
            font-size: 2em;
            font-weight: bolder;
            margin-bottom: 1em;
            color: #637173;
            text-shadow: 2px 3px #fff;
        }
    }
}
.section-werkstatt {
    #headericon {
      margin-top: 1em;
      position: relative;
    }
    .documentFirstHeading {
        margin-top: 0.5em;
    }
    .documentDescription {
        font-size: 2em;
        margin-bottom: 0;
        //position: relative;
        margin-top: -4em;
        padding-bottom: 1em;
        border-width: 0px 0px 14px;
        border-style: solid;
        -moz-border-image: url(../../img/description.png) 27 repeat;
        -webkit-border-image: url(../../img/description.png) 27 repeat;
             -o-border-image: url(../../img/description.png) 27 repeat;
                border-image: url(../../img/description.png) 27 fill repeat;
    }
        #content-core {
            font-size: 1.5em;
            h1 {
                font-size: 2em;
                font-weight: bolder;
                margin-bottom: 1em;
                color: #637173;
                text-shadow: 2px 3px #fff;
            }
            h2 {
              text-shadow: 2px 2px #fff;
            }
        }
    .pictures {
        .pic1 {
            background: url(../../img/werkstatt_pic1.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
        .pic2 {
            background: url(../../img/werkstatt_pic2.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
        .pic3 {
            background: url(../../img/werkstatt_pic3.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
    }
}

.section-idee {
    #headericon {
        margin-top: 1em;
        position: relative;
    }
    .documentFirstHeading {
        margin-top: -3.5em;
        top: 0;
        left: -34%;
    }
    .documentDescription {
        font-size: 2em;
        margin-top: 5em;
        padding-bottom: 1em;
        border-width: 0px 0px 14px;
        border-style: solid;
        -moz-border-image: url(../../img/description.png) 27 repeat;
        -webkit-border-image: url(../../img/description.png) 27 repeat;
             -o-border-image: url(../../img/description.png) 27 repeat;
                border-image: url(../../img/description.png) 27 fill repeat;
    }
        #content-core {
            font-size: 1.5em;
            h1 {
                font-size: 2em;
                font-weight: bolder;
                margin-bottom: 1em;
                color: #637173;
                text-shadow: 2px 3px #fff;
            }
        }
    .pictures {
        .pic1 {
            background: url(../../img/idee1.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
        .pic2 {
            background: url(../../img/idee2.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
        .pic3 {
            background: url(../../img/idee1.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
    }
}

.section-special-cars {
    #headericon {
      margin-top: 1em;
      position: relative;
    }
    .documentFirstHeading {
        top: -1em;
        font-size: 4em;
        margin-top: -3.5em;
        left: -34%;
    }
    .documentDescription {
        font-size: 2em;
        margin-top: 4em;
        padding-bottom: 1em;
        border-width: 0px 0px 14px;
        border-style: solid;
        -moz-border-image: url(../../img/description.png) 27 repeat;
        -webkit-border-image: url(../../img/description.png) 27 repeat;
             -o-border-image: url(../../img/description.png) 27 repeat;
                border-image: url(../../img/description.png) 27 fill repeat;
    }
    #content-core {
        font-size: 1.5em;
        h1 {
            font-size: 2em;
            font-weight: bolder;
            margin-bottom: 1em;
            color: #637173;
            text-shadow: 2px 3px #fff;
        }
    }
    .pictures {
        .pic1 {
            background: url(../../img/special-cars1.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
        .pic2 {
            background: url(../../img/special-cars2.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
        .pic3 {
            background: url(../../img/special-cars3.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 18em;
        }
    }

}

@media only screen and (min-width: 768px) and (max-width: 980px){
    .section-werkstatt {
    #headericon {
        margin-top: 1em;
    }
    .documentFirstHeading {
        top: -5em;
        font-size: 4em;
    }
    .documentDescription {
        font-size: 2em;
        margin-bottom: 2em;
        position: relative;
        margin-top: -5em;
        top: 0;
    }
    #content-core {
        font-size: 1.5em;
        h1 {
            font-size: 2em;
            font-weight: bolder;
            margin-bottom: 1em;
            color: #637173;
            text-shadow: 2px 3px #fff;
        }
    }
    .pictures {
        .pic1 {
            background: url(../../img/werkstatt_pic1.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 10em;
            background-size: 90%;
        }
        .pic2 {
            background: url(../../img/werkstatt_pic2.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 10em;
            background-size: 90%;
        }
        .pic3 {
            background: url(../../img/werkstatt_pic3.png) 50% 60% no-repeat transparent;
            width: 33%;
            height: 10em;
            background-size: 90%;
        }
    }
}
    .section-idee {
        .documentFirstHeading {
            top: -3.5em;
            margin-top: 0em;
            left: -3%;
        }
        .documentDescription {
            margin-top: -4em;
            margin-bottom: 2em;
            //osition: relative;
            //top: -9em;
        }
        #content-core {
            font-size: 1.5em;
            h1 {
                font-size: 2em;
                font-weight: bolder;
                margin-bottom: 1em;
                color: #637173;
                text-shadow: 2px 3px #fff;
            }
        }
        .pictures {
            .pic1 {
                background: url(../../img/idee1.png) 50% 60% no-repeat transparent;
                width: 33%;
                height: 10em;
                background-size: 90%;
            }
            .pic2 {
                background: url(../../img/idee2.png) 50% 60% no-repeat transparent;
                width: 33%;
                height: 10em;
                background-size: 90%;
            }
            .pic3 {
                background: url(../../img/idee1.png) 50% 60% no-repeat transparent;
                width: 33%;
                height: 10em;
                background-size: 90%;
            }
        }
    }
    .section-special-cars {
        #headericon {
            position:relative;
            margin-top: 1em;
        }
        .documentFirstHeading {
            top: -2.5em;
            font-size: 4em;
            left: 0;
        }
        .documentDescription {
            font-size: 2em;
            margin-bottom: -2em;
            position: relative;
            top: -3.5em;
        }
        #content-core {
            font-size: 1.5em;
            h1 {
                font-size: 2em;
                font-weight: bolder;
                margin-bottom: 1em;
                color: #637173;
                text-shadow: 2px 3px #fff;
            }
        }
    .pictures {
            .pic1 {
                background: url(../../img/special-cars1.png) 50% 60% no-repeat transparent;
                width: 33%;
                height: 10em;
                background-size: 90%;
            }
            .pic2 {
                background: url(../../img/special-cars2.png) 50% 60% no-repeat transparent;
                width: 33%;
                height: 10em;
                background-size: 90%;
            }
            .pic3 {
                background: url(../../img/special-cars3.png) 50% 60% no-repeat transparent;
                width: 33%;
                height: 10em;
                background-size: 90%;
            }
        }
    }
}

@media only screen and (max-width: 381px) {
    .section-werkstatt {
        .documentFirstHeading {
            top: -5em;
            font-size: 4em;
            margin-top: 0;
        }
        .documentDescription {
            margin-bottom: 2em;
            margin-top: -3em;
            position: relative;
            top: 0;
        }
        #content-core {
            margin-bottom: 0;
            h1 {
                font-size: 1.7em;
            }
        }
        .pictures {
            position: relative;
            top: 0em;
        .pic1 {
            //background: url(../../img/werkstatt_pic1.png) 0 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
        }
        .pic2 {
            background: url(../../img/werkstatt_pic2.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
        }
        .pic3 {
            background: url(../../img/werkstatt_pic3.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
        }
    }
}
    .section-idee {
        .documentFirstHeading {
            top: -5em;
            font-size: 4em;
            margin-top: 0;
            left: 0;
        }
        .documentDescription {
            margin-bottom: 2em;
            margin-top: -3em;
            position: relative;
            top: 0;

        }
        #content-core {
            margin-bottom: 0;
            h1 {
                font-size: 1.7em;
            }
        }
        .pictures {
            width: 100%;
            height: 0;
            .pic1 {
            background: url(../../img/idee1.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
            }
            .pic2 {
            background: url(../../img/idee2.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
            }
            .pic3 {
            background: url(../../img/idee1.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
            }
        }
    }
    .section-special-cars {
        #headericon {
            margin-top: 2em;
        }
        .documentFirstHeading {
            top: -6em;
            font-size: 3em;
            margin-top: 0;
            left: 0;
        }
        .documentDescription {
            margin-bottom: 3em;
            margin-top: -3em;
            position: relative;
            top: 0;
        }
        #content-core {
            margin-bottom: 0;
            h1 {
                font-size: 1.7em;
            }
        }
        .pictures {
            position: relative;
            top: 0em;
            .pic1 {
                background: url(../../img/special-cars1.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
            }
            .pic2 {
                background: url(../../img/special-cars2.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
            }
            .pic3 {
                background: url(../../img/special-cars3.png) 100% 0 no-repeat transparent;
            width: 0;
            height: 0;
            background-size: 0;
            }
        }
    }
}

@media only screen and (max-width:980px) {
.carousel-indicators {
  margin-top: -34px;
}

}
#karusellbackground {
  background: url(../../img/bo_play_pattern.png) 0 0 repeat transparent;
  //height: 24em;
  position: relative;
}

.carousel-indicators {
  margin-top: -19px;
}

.carousel {
  max-height: 390px;
}
